# Avatar-Service

./: .gitignore  Ogma3.AvatarService.sln  Ogma3.ImageService.sln  README.md
.github/workflows/: build.yml  release.yml
AvatarService/: AvatarService.csproj  Program.cs
AvatarService/Endpoints/: AvatarGenerator.cs  GenerateAvatar.cs
AvatarService/Middleware/: RequestTimingMiddleware.cs
AvatarService/Properties/: launchSettings.json
AvatarService/wwwroot/: index.html
AvatarService/wwwroot/css/: swagger-dark.css
ImageService/: ImageService.csproj  Program.cs
ImageService/Endpoints/: AvatarGenerator.cs  CoverGenerator.cs
ImageService/Infrastructure/: ColorHelpers.cs  SpanExtensions.cs  StringExtensions.cs
ImageService/Middleware/: RequestTimingMiddleware.cs
ImageService/Properties/: launchSettings.json
ImageService/wwwroot/: index.html  package.json  tsconfig.json
ImageService/wwwroot/css/: style.css
ImageService/wwwroot/src/: index.html
ImageService/wwwroot/src/css/: style.scss
ImageService/wwwroot/src/js/: avatar.ts  script.ts
