<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
<!--    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->
    <PublishReadyToRun>true</PublishReadyToRun>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fonts\Montserrat-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\src\js\dist\script.js" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\dist\script.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\avatar.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\src\js\script.ts" />
  </ItemGroup>

</Project>
