* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --fg: #f3f3f3;
    --bg: rgba(24, 20, 24, 0.89);
    --darken: rgba(0, 0, 0, .25);
}

html {
    color: var(--fg);
    background: var(--bg);
    font-family: sans-serif;
}

nav {
    display: flex;
    gap: 1rem;
    background-color: var(--darken);
}

nav * {
    color: var(--fg);
    font-size: 1rem;
    padding: 1rem;
}

section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

pre, code {
    background-color: var(--darken);
    padding: 3px;
    width: fit-content;
}

dl {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: .5rem 2rem;
}

dt {
    grid-column: 1;
    font-family: monospace;
    font-size: 1rem;
}

dt.required {
    text-decoration: underline;
}

dd {
    grid-column: 2;
}