* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --fg: #f5f2ee;
    --bg-light: rgb(49, 45, 49);
    --bg-mid: rgb(37, 34, 37);
    --darken: rgba(0, 0, 0, .25);
    --lighten: rgba(255, 255, 255, .25)
}

html {
    color: var(--fg);
    background: var(--bg-light);
    font-family: sans-serif;
}

nav {
    display: flex;
    gap: 1rem;
    background-color: var(--darken);

    * {
        color: var(--fg);
        font-size: 1rem;
        padding: 1rem;
    }
}


section {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid: "head _" auto
          "docs try" 1fr
          / auto 1fr;
    justify-items: start;
    
    .head {
        grid-area: head;
    }
    
    .docs {
        grid-area: docs;
    }
    
    .try {
        grid-area: try;
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
}

pre, code {
    background-color: var(--darken);
    padding: 3px;
    width: fit-content;
}

dl {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: .5rem 2rem;
}

dt {
    grid-column: 1;
    font-family: monospace;
    font-size: 1rem;

    &.required {
        text-decoration: underline;
    }
}

dd {
    grid-column: 2;
}

form {
    display: grid;
    grid: auto 1fr / auto;
    gap: .5rem;
    align-items: center;
    padding: 1rem;
    height: fit-content;
    background-color: var(--darken);
    
    label {
        grid-column: 1;
    }
    
    input, select {
        grid-column: 2;
        background-color: var(--bg-light);
        color: var(--fg);
        border: none;
        outline: 1px solid var(--darken);
        padding: .5rem;
        
        &:hover {
            outline-color: var(--lighten);
        }
        
        &:focus {
            outline: 4px solid var(--lighten);
        }
    }
    
    input[type=submit] {
        cursor: pointer;
    }
}